# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lldan/Desktop/$ /leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId1


#############################################
# Order-only phony target for CMakeCXXCompilerId1

build cmake_object_order_depends_target_CMakeCXXCompilerId1: phony || CMakeFiles/CMakeCXXCompilerId1.dir

build CMakeFiles/CMakeCXXCompilerId1.dir/CMakeFiles/3.27.8/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__CMakeCXXCompilerId1_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/cmake-build-debug/CMakeFiles/3.27.8/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId1
  DEP_FILE = CMakeFiles/CMakeCXXCompilerId1.dir/CMakeFiles/3.27.8/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId1.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeCXXCompilerId1.dir/CMakeFiles/3.27.8/CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId1


#############################################
# Link the executable CMakeCXXCompilerId1

build CMakeCXXCompilerId1: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId1_Debug CMakeFiles/CMakeCXXCompilerId1.dir/CMakeFiles/3.27.8/CompilerIdCXX/CMakeCXXCompilerId.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMakeCXXCompilerId1
  TARGET_PDB = CMakeCXXCompilerId1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F2


#############################################
# Order-only phony target for F2

build cmake_object_order_depends_target_F2: phony || CMakeFiles/F2.dir

build CMakeFiles/F2.dir/другое/тинькофф.аисд/2/F.cpp.o: CXX_COMPILER__F2_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/2/F.cpp || cmake_object_order_depends_target_F2
  DEP_FILE = CMakeFiles/F2.dir/другое/тинькофф.аисд/2/F.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/F2.dir
  OBJECT_FILE_DIR = CMakeFiles/F2.dir/другое/тинькофф.аисд/2


# =============================================================================
# Link build statements for EXECUTABLE target F2


#############################################
# Link the executable F2

build F2: CXX_EXECUTABLE_LINKER__F2_Debug CMakeFiles/F2.dir/другое/тинькофф.аисд/2/F.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/F2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = F2
  TARGET_PDB = F2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B3


#############################################
# Order-only phony target for B3

build cmake_object_order_depends_target_B3: phony || CMakeFiles/B3.dir

build CMakeFiles/B3.dir/другое/тинькофф.аисд/3/B.cpp.o: CXX_COMPILER__B3_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/3/B.cpp || cmake_object_order_depends_target_B3
  DEP_FILE = CMakeFiles/B3.dir/другое/тинькофф.аисд/3/B.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/B3.dir
  OBJECT_FILE_DIR = CMakeFiles/B3.dir/другое/тинькофф.аисд/3


# =============================================================================
# Link build statements for EXECUTABLE target B3


#############################################
# Link the executable B3

build B3: CXX_EXECUTABLE_LINKER__B3_Debug CMakeFiles/B3.dir/другое/тинькофф.аисд/3/B.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/B3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = B3
  TARGET_PDB = B3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F4


#############################################
# Order-only phony target for F4

build cmake_object_order_depends_target_F4: phony || CMakeFiles/F4.dir

build CMakeFiles/F4.dir/другое/тинькофф.аисд/3/F.cpp.o: CXX_COMPILER__F4_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/3/F.cpp || cmake_object_order_depends_target_F4
  DEP_FILE = CMakeFiles/F4.dir/другое/тинькофф.аисд/3/F.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/F4.dir
  OBJECT_FILE_DIR = CMakeFiles/F4.dir/другое/тинькофф.аисд/3


# =============================================================================
# Link build statements for EXECUTABLE target F4


#############################################
# Link the executable F4

build F4: CXX_EXECUTABLE_LINKER__F4_Debug CMakeFiles/F4.dir/другое/тинькофф.аисд/3/F.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/F4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = F4
  TARGET_PDB = F4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A5


#############################################
# Order-only phony target for A5

build cmake_object_order_depends_target_A5: phony || CMakeFiles/A5.dir

build CMakeFiles/A5.dir/другое/тинькофф.аисд/4/A.cpp.o: CXX_COMPILER__A5_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/A.cpp || cmake_object_order_depends_target_A5
  DEP_FILE = CMakeFiles/A5.dir/другое/тинькофф.аисд/4/A.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A5.dir
  OBJECT_FILE_DIR = CMakeFiles/A5.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target A5


#############################################
# Link the executable A5

build A5: CXX_EXECUTABLE_LINKER__A5_Debug CMakeFiles/A5.dir/другое/тинькофф.аисд/4/A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/A5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A5
  TARGET_PDB = A5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B6


#############################################
# Order-only phony target for B6

build cmake_object_order_depends_target_B6: phony || CMakeFiles/B6.dir

build CMakeFiles/B6.dir/другое/тинькофф.аисд/4/B.cpp.o: CXX_COMPILER__B6_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/B.cpp || cmake_object_order_depends_target_B6
  DEP_FILE = CMakeFiles/B6.dir/другое/тинькофф.аисд/4/B.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/B6.dir
  OBJECT_FILE_DIR = CMakeFiles/B6.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target B6


#############################################
# Link the executable B6

build B6: CXX_EXECUTABLE_LINKER__B6_Debug CMakeFiles/B6.dir/другое/тинькофф.аисд/4/B.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/B6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = B6
  TARGET_PDB = B6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C7


#############################################
# Order-only phony target for C7

build cmake_object_order_depends_target_C7: phony || CMakeFiles/C7.dir

build CMakeFiles/C7.dir/другое/тинькофф.аисд/4/C.cpp.o: CXX_COMPILER__C7_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/C.cpp || cmake_object_order_depends_target_C7
  DEP_FILE = CMakeFiles/C7.dir/другое/тинькофф.аисд/4/C.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C7.dir
  OBJECT_FILE_DIR = CMakeFiles/C7.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target C7


#############################################
# Link the executable C7

build C7: CXX_EXECUTABLE_LINKER__C7_Debug CMakeFiles/C7.dir/другое/тинькофф.аисд/4/C.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/C7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C7
  TARGET_PDB = C7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D8


#############################################
# Order-only phony target for D8

build cmake_object_order_depends_target_D8: phony || CMakeFiles/D8.dir

build CMakeFiles/D8.dir/другое/тинькофф.аисд/4/D.cpp.o: CXX_COMPILER__D8_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/D.cpp || cmake_object_order_depends_target_D8
  DEP_FILE = CMakeFiles/D8.dir/другое/тинькофф.аисд/4/D.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/D8.dir
  OBJECT_FILE_DIR = CMakeFiles/D8.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target D8


#############################################
# Link the executable D8

build D8: CXX_EXECUTABLE_LINKER__D8_Debug CMakeFiles/D8.dir/другое/тинькофф.аисд/4/D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/D8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = D8
  TARGET_PDB = D8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E9


#############################################
# Order-only phony target for E9

build cmake_object_order_depends_target_E9: phony || CMakeFiles/E9.dir

build CMakeFiles/E9.dir/другое/тинькофф.аисд/4/E.cpp.o: CXX_COMPILER__E9_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/E.cpp || cmake_object_order_depends_target_E9
  DEP_FILE = CMakeFiles/E9.dir/другое/тинькофф.аисд/4/E.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/E9.dir
  OBJECT_FILE_DIR = CMakeFiles/E9.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target E9


#############################################
# Link the executable E9

build E9: CXX_EXECUTABLE_LINKER__E9_Debug CMakeFiles/E9.dir/другое/тинькофф.аисд/4/E.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/E9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = E9
  TARGET_PDB = E9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F10


#############################################
# Order-only phony target for F10

build cmake_object_order_depends_target_F10: phony || CMakeFiles/F10.dir

build CMakeFiles/F10.dir/другое/тинькофф.аисд/4/F.cpp.o: CXX_COMPILER__F10_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/F.cpp || cmake_object_order_depends_target_F10
  DEP_FILE = CMakeFiles/F10.dir/другое/тинькофф.аисд/4/F.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/F10.dir
  OBJECT_FILE_DIR = CMakeFiles/F10.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target F10


#############################################
# Link the executable F10

build F10: CXX_EXECUTABLE_LINKER__F10_Debug CMakeFiles/F10.dir/другое/тинькофф.аисд/4/F.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/F10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = F10
  TARGET_PDB = F10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target G11


#############################################
# Order-only phony target for G11

build cmake_object_order_depends_target_G11: phony || CMakeFiles/G11.dir

build CMakeFiles/G11.dir/другое/тинькофф.аисд/4/G.cpp.o: CXX_COMPILER__G11_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/G.cpp || cmake_object_order_depends_target_G11
  DEP_FILE = CMakeFiles/G11.dir/другое/тинькофф.аисд/4/G.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/G11.dir
  OBJECT_FILE_DIR = CMakeFiles/G11.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target G11


#############################################
# Link the executable G11

build G11: CXX_EXECUTABLE_LINKER__G11_Debug CMakeFiles/G11.dir/другое/тинькофф.аисд/4/G.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/G11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = G11
  TARGET_PDB = G11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H12


#############################################
# Order-only phony target for H12

build cmake_object_order_depends_target_H12: phony || CMakeFiles/H12.dir

build CMakeFiles/H12.dir/другое/тинькофф.аисд/4/H.cpp.o: CXX_COMPILER__H12_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/H.cpp || cmake_object_order_depends_target_H12
  DEP_FILE = CMakeFiles/H12.dir/другое/тинькофф.аисд/4/H.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/H12.dir
  OBJECT_FILE_DIR = CMakeFiles/H12.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target H12


#############################################
# Link the executable H12

build H12: CXX_EXECUTABLE_LINKER__H12_Debug CMakeFiles/H12.dir/другое/тинькофф.аисд/4/H.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/H12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = H12
  TARGET_PDB = H12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A13


#############################################
# Order-only phony target for A13

build cmake_object_order_depends_target_A13: phony || CMakeFiles/A13.dir

build CMakeFiles/A13.dir/другое/тинькофф.аисд/5/A.cpp.o: CXX_COMPILER__A13_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/5/A.cpp || cmake_object_order_depends_target_A13
  DEP_FILE = CMakeFiles/A13.dir/другое/тинькофф.аисд/5/A.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A13.dir
  OBJECT_FILE_DIR = CMakeFiles/A13.dir/другое/тинькофф.аисд/5


# =============================================================================
# Link build statements for EXECUTABLE target A13


#############################################
# Link the executable A13

build A13: CXX_EXECUTABLE_LINKER__A13_Debug CMakeFiles/A13.dir/другое/тинькофф.аисд/5/A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/A13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A13
  TARGET_PDB = A13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B14


#############################################
# Order-only phony target for B14

build cmake_object_order_depends_target_B14: phony || CMakeFiles/B14.dir

build CMakeFiles/B14.dir/другое/тинькофф.аисд/5/B.cpp.o: CXX_COMPILER__B14_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/5/B.cpp || cmake_object_order_depends_target_B14
  DEP_FILE = CMakeFiles/B14.dir/другое/тинькофф.аисд/5/B.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/B14.dir
  OBJECT_FILE_DIR = CMakeFiles/B14.dir/другое/тинькофф.аисд/5


# =============================================================================
# Link build statements for EXECUTABLE target B14


#############################################
# Link the executable B14

build B14: CXX_EXECUTABLE_LINKER__B14_Debug CMakeFiles/B14.dir/другое/тинькофф.аисд/5/B.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/B14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = B14
  TARGET_PDB = B14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C15


#############################################
# Order-only phony target for C15

build cmake_object_order_depends_target_C15: phony || CMakeFiles/C15.dir

build CMakeFiles/C15.dir/другое/тинькофф.аисд/5/C.cpp.o: CXX_COMPILER__C15_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/5/C.cpp || cmake_object_order_depends_target_C15
  DEP_FILE = CMakeFiles/C15.dir/другое/тинькофф.аисд/5/C.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C15.dir
  OBJECT_FILE_DIR = CMakeFiles/C15.dir/другое/тинькофф.аисд/5


# =============================================================================
# Link build statements for EXECUTABLE target C15


#############################################
# Link the executable C15

build C15: CXX_EXECUTABLE_LINKER__C15_Debug CMakeFiles/C15.dir/другое/тинькофф.аисд/5/C.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/C15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C15
  TARGET_PDB = C15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D16


#############################################
# Order-only phony target for D16

build cmake_object_order_depends_target_D16: phony || CMakeFiles/D16.dir

build CMakeFiles/D16.dir/другое/тинькофф.аисд/5/D.cpp.o: CXX_COMPILER__D16_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/5/D.cpp || cmake_object_order_depends_target_D16
  DEP_FILE = CMakeFiles/D16.dir/другое/тинькофф.аисд/5/D.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/D16.dir
  OBJECT_FILE_DIR = CMakeFiles/D16.dir/другое/тинькофф.аисд/5


# =============================================================================
# Link build statements for EXECUTABLE target D16


#############################################
# Link the executable D16

build D16: CXX_EXECUTABLE_LINKER__D16_Debug CMakeFiles/D16.dir/другое/тинькофф.аисд/5/D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/D16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = D16
  TARGET_PDB = D16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E17


#############################################
# Order-only phony target for E17

build cmake_object_order_depends_target_E17: phony || CMakeFiles/E17.dir

build CMakeFiles/E17.dir/другое/тинькофф.аисд/5/E.cpp.o: CXX_COMPILER__E17_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/5/E.cpp || cmake_object_order_depends_target_E17
  DEP_FILE = CMakeFiles/E17.dir/другое/тинькофф.аисд/5/E.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/E17.dir
  OBJECT_FILE_DIR = CMakeFiles/E17.dir/другое/тинькофф.аисд/5


# =============================================================================
# Link build statements for EXECUTABLE target E17


#############################################
# Link the executable E17

build E17: CXX_EXECUTABLE_LINKER__E17_Debug CMakeFiles/E17.dir/другое/тинькофф.аисд/5/E.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/E17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = E17
  TARGET_PDB = E17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F18


#############################################
# Order-only phony target for F18

build cmake_object_order_depends_target_F18: phony || CMakeFiles/F18.dir

build CMakeFiles/F18.dir/другое/тинькофф.аисд/5/F.cpp.o: CXX_COMPILER__F18_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/5/F.cpp || cmake_object_order_depends_target_F18
  DEP_FILE = CMakeFiles/F18.dir/другое/тинькофф.аисд/5/F.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/F18.dir
  OBJECT_FILE_DIR = CMakeFiles/F18.dir/другое/тинькофф.аисд/5


# =============================================================================
# Link build statements for EXECUTABLE target F18


#############################################
# Link the executable F18

build F18: CXX_EXECUTABLE_LINKER__F18_Debug CMakeFiles/F18.dir/другое/тинькофф.аисд/5/F.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/F18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = F18
  TARGET_PDB = F18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target G19


#############################################
# Order-only phony target for G19

build cmake_object_order_depends_target_G19: phony || CMakeFiles/G19.dir

build CMakeFiles/G19.dir/другое/тинькофф.аисд/5/G.cpp.o: CXX_COMPILER__G19_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/5/G.cpp || cmake_object_order_depends_target_G19
  DEP_FILE = CMakeFiles/G19.dir/другое/тинькофф.аисд/5/G.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/G19.dir
  OBJECT_FILE_DIR = CMakeFiles/G19.dir/другое/тинькофф.аисд/5


# =============================================================================
# Link build statements for EXECUTABLE target G19


#############################################
# Link the executable G19

build G19: CXX_EXECUTABLE_LINKER__G19_Debug CMakeFiles/G19.dir/другое/тинькофф.аисд/5/G.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/G19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = G19
  TARGET_PDB = G19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A20


#############################################
# Order-only phony target for A20

build cmake_object_order_depends_target_A20: phony || CMakeFiles/A20.dir

build CMakeFiles/A20.dir/другое/тинькофф.аисд/6/A.cpp.o: CXX_COMPILER__A20_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/A.cpp || cmake_object_order_depends_target_A20
  DEP_FILE = CMakeFiles/A20.dir/другое/тинькофф.аисд/6/A.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A20.dir
  OBJECT_FILE_DIR = CMakeFiles/A20.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target A20


#############################################
# Link the executable A20

build A20: CXX_EXECUTABLE_LINKER__A20_Debug CMakeFiles/A20.dir/другое/тинькофф.аисд/6/A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/A20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A20
  TARGET_PDB = A20.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B21


#############################################
# Order-only phony target for B21

build cmake_object_order_depends_target_B21: phony || CMakeFiles/B21.dir

build CMakeFiles/B21.dir/другое/тинькофф.аисд/6/B.cpp.o: CXX_COMPILER__B21_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/B.cpp || cmake_object_order_depends_target_B21
  DEP_FILE = CMakeFiles/B21.dir/другое/тинькофф.аисд/6/B.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/B21.dir
  OBJECT_FILE_DIR = CMakeFiles/B21.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target B21


#############################################
# Link the executable B21

build B21: CXX_EXECUTABLE_LINKER__B21_Debug CMakeFiles/B21.dir/другое/тинькофф.аисд/6/B.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/B21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = B21
  TARGET_PDB = B21.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C22


#############################################
# Order-only phony target for C22

build cmake_object_order_depends_target_C22: phony || CMakeFiles/C22.dir

build CMakeFiles/C22.dir/другое/тинькофф.аисд/6/C.cpp.o: CXX_COMPILER__C22_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/C.cpp || cmake_object_order_depends_target_C22
  DEP_FILE = CMakeFiles/C22.dir/другое/тинькофф.аисд/6/C.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C22.dir
  OBJECT_FILE_DIR = CMakeFiles/C22.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target C22


#############################################
# Link the executable C22

build C22: CXX_EXECUTABLE_LINKER__C22_Debug CMakeFiles/C22.dir/другое/тинькофф.аисд/6/C.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/C22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C22
  TARGET_PDB = C22.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D23


#############################################
# Order-only phony target for D23

build cmake_object_order_depends_target_D23: phony || CMakeFiles/D23.dir

build CMakeFiles/D23.dir/другое/тинькофф.аисд/6/D.cpp.o: CXX_COMPILER__D23_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/D.cpp || cmake_object_order_depends_target_D23
  DEP_FILE = CMakeFiles/D23.dir/другое/тинькофф.аисд/6/D.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/D23.dir
  OBJECT_FILE_DIR = CMakeFiles/D23.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target D23


#############################################
# Link the executable D23

build D23: CXX_EXECUTABLE_LINKER__D23_Debug CMakeFiles/D23.dir/другое/тинькофф.аисд/6/D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/D23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = D23
  TARGET_PDB = D23.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E24


#############################################
# Order-only phony target for E24

build cmake_object_order_depends_target_E24: phony || CMakeFiles/E24.dir

build CMakeFiles/E24.dir/другое/тинькофф.аисд/6/E.cpp.o: CXX_COMPILER__E24_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/E.cpp || cmake_object_order_depends_target_E24
  DEP_FILE = CMakeFiles/E24.dir/другое/тинькофф.аисд/6/E.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/E24.dir
  OBJECT_FILE_DIR = CMakeFiles/E24.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target E24


#############################################
# Link the executable E24

build E24: CXX_EXECUTABLE_LINKER__E24_Debug CMakeFiles/E24.dir/другое/тинькофф.аисд/6/E.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/E24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = E24
  TARGET_PDB = E24.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F25


#############################################
# Order-only phony target for F25

build cmake_object_order_depends_target_F25: phony || CMakeFiles/F25.dir

build CMakeFiles/F25.dir/другое/тинькофф.аисд/6/F.cpp.o: CXX_COMPILER__F25_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/F.cpp || cmake_object_order_depends_target_F25
  DEP_FILE = CMakeFiles/F25.dir/другое/тинькофф.аисд/6/F.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/F25.dir
  OBJECT_FILE_DIR = CMakeFiles/F25.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target F25


#############################################
# Link the executable F25

build F25: CXX_EXECUTABLE_LINKER__F25_Debug CMakeFiles/F25.dir/другое/тинькофф.аисд/6/F.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/F25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = F25
  TARGET_PDB = F25.dbg

# =============================================================================
# Object build statements for EXECUTABLE target G26


#############################################
# Order-only phony target for G26

build cmake_object_order_depends_target_G26: phony || CMakeFiles/G26.dir

build CMakeFiles/G26.dir/другое/тинькофф.аисд/6/G.cpp.o: CXX_COMPILER__G26_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/G.cpp || cmake_object_order_depends_target_G26
  DEP_FILE = CMakeFiles/G26.dir/другое/тинькофф.аисд/6/G.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/G26.dir
  OBJECT_FILE_DIR = CMakeFiles/G26.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target G26


#############################################
# Link the executable G26

build G26: CXX_EXECUTABLE_LINKER__G26_Debug CMakeFiles/G26.dir/другое/тинькофф.аисд/6/G.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/G26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = G26
  TARGET_PDB = G26.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A27


#############################################
# Order-only phony target for A27

build cmake_object_order_depends_target_A27: phony || CMakeFiles/A27.dir

build CMakeFiles/A27.dir/другое/тинькофф.аисд/7/A.cpp.o: CXX_COMPILER__A27_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/7/A.cpp || cmake_object_order_depends_target_A27
  DEP_FILE = CMakeFiles/A27.dir/другое/тинькофф.аисд/7/A.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A27.dir
  OBJECT_FILE_DIR = CMakeFiles/A27.dir/другое/тинькофф.аисд/7


# =============================================================================
# Link build statements for EXECUTABLE target A27


#############################################
# Link the executable A27

build A27: CXX_EXECUTABLE_LINKER__A27_Debug CMakeFiles/A27.dir/другое/тинькофф.аисд/7/A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/A27.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A27
  TARGET_PDB = A27.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B28


#############################################
# Order-only phony target for B28

build cmake_object_order_depends_target_B28: phony || CMakeFiles/B28.dir

build CMakeFiles/B28.dir/другое/тинькофф.аисд/7/B.cpp.o: CXX_COMPILER__B28_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/7/B.cpp || cmake_object_order_depends_target_B28
  DEP_FILE = CMakeFiles/B28.dir/другое/тинькофф.аисд/7/B.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/B28.dir
  OBJECT_FILE_DIR = CMakeFiles/B28.dir/другое/тинькофф.аисд/7


# =============================================================================
# Link build statements for EXECUTABLE target B28


#############################################
# Link the executable B28

build B28: CXX_EXECUTABLE_LINKER__B28_Debug CMakeFiles/B28.dir/другое/тинькофф.аисд/7/B.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/B28.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = B28
  TARGET_PDB = B28.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C29


#############################################
# Order-only phony target for C29

build cmake_object_order_depends_target_C29: phony || CMakeFiles/C29.dir

build CMakeFiles/C29.dir/другое/тинькофф.аисд/7/C.cpp.o: CXX_COMPILER__C29_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/7/C.cpp || cmake_object_order_depends_target_C29
  DEP_FILE = CMakeFiles/C29.dir/другое/тинькофф.аисд/7/C.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C29.dir
  OBJECT_FILE_DIR = CMakeFiles/C29.dir/другое/тинькофф.аисд/7


# =============================================================================
# Link build statements for EXECUTABLE target C29


#############################################
# Link the executable C29

build C29: CXX_EXECUTABLE_LINKER__C29_Debug CMakeFiles/C29.dir/другое/тинькофф.аисд/7/C.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/C29.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C29
  TARGET_PDB = C29.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D30


#############################################
# Order-only phony target for D30

build cmake_object_order_depends_target_D30: phony || CMakeFiles/D30.dir

build CMakeFiles/D30.dir/другое/тинькофф.аисд/7/D.cpp.o: CXX_COMPILER__D30_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/7/D.cpp || cmake_object_order_depends_target_D30
  DEP_FILE = CMakeFiles/D30.dir/другое/тинькофф.аисд/7/D.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/D30.dir
  OBJECT_FILE_DIR = CMakeFiles/D30.dir/другое/тинькофф.аисд/7


# =============================================================================
# Link build statements for EXECUTABLE target D30


#############################################
# Link the executable D30

build D30: CXX_EXECUTABLE_LINKER__D30_Debug CMakeFiles/D30.dir/другое/тинькофф.аисд/7/D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/D30.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = D30
  TARGET_PDB = D30.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E31


#############################################
# Order-only phony target for E31

build cmake_object_order_depends_target_E31: phony || CMakeFiles/E31.dir

build CMakeFiles/E31.dir/другое/тинькофф.аисд/7/E.cpp.o: CXX_COMPILER__E31_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/7/E.cpp || cmake_object_order_depends_target_E31
  DEP_FILE = CMakeFiles/E31.dir/другое/тинькофф.аисд/7/E.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/E31.dir
  OBJECT_FILE_DIR = CMakeFiles/E31.dir/другое/тинькофф.аисд/7


# =============================================================================
# Link build statements for EXECUTABLE target E31


#############################################
# Link the executable E31

build E31: CXX_EXECUTABLE_LINKER__E31_Debug CMakeFiles/E31.dir/другое/тинькофф.аисд/7/E.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/E31.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = E31
  TARGET_PDB = E31.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F32


#############################################
# Order-only phony target for F32

build cmake_object_order_depends_target_F32: phony || CMakeFiles/F32.dir

build CMakeFiles/F32.dir/другое/тинькофф.аисд/7/F.cpp.o: CXX_COMPILER__F32_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/7/F.cpp || cmake_object_order_depends_target_F32
  DEP_FILE = CMakeFiles/F32.dir/другое/тинькофф.аисд/7/F.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/F32.dir
  OBJECT_FILE_DIR = CMakeFiles/F32.dir/другое/тинькофф.аисд/7


# =============================================================================
# Link build statements for EXECUTABLE target F32


#############################################
# Link the executable F32

build F32: CXX_EXECUTABLE_LINKER__F32_Debug CMakeFiles/F32.dir/другое/тинькофф.аисд/7/F.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/F32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = F32
  TARGET_PDB = F32.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 144633


#############################################
# Order-only phony target for 144633

build cmake_object_order_depends_target_144633: phony || CMakeFiles/144633.dir

build CMakeFiles/144633.dir/март.24/14-03-24/1446.cpp.o: CXX_COMPILER__144633_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/14-03-24/1446.cpp || cmake_object_order_depends_target_144633
  DEP_FILE = CMakeFiles/144633.dir/март.24/14-03-24/1446.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/144633.dir
  OBJECT_FILE_DIR = CMakeFiles/144633.dir/март.24/14-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 144633


#############################################
# Link the executable 144633

build 144633: CXX_EXECUTABLE_LINKER__144633_Debug CMakeFiles/144633.dir/март.24/14-03-24/1446.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/144633.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 144633
  TARGET_PDB = 144633.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 145534


#############################################
# Order-only phony target for 145534

build cmake_object_order_depends_target_145534: phony || CMakeFiles/145534.dir

build CMakeFiles/145534.dir/март.24/14-03-24/1455.cpp.o: CXX_COMPILER__145534_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/14-03-24/1455.cpp || cmake_object_order_depends_target_145534
  DEP_FILE = CMakeFiles/145534.dir/март.24/14-03-24/1455.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/145534.dir
  OBJECT_FILE_DIR = CMakeFiles/145534.dir/март.24/14-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 145534


#############################################
# Link the executable 145534

build 145534: CXX_EXECUTABLE_LINKER__145534_Debug CMakeFiles/145534.dir/март.24/14-03-24/1455.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/145534.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 145534
  TARGET_PDB = 145534.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 148635


#############################################
# Order-only phony target for 148635

build cmake_object_order_depends_target_148635: phony || CMakeFiles/148635.dir

build CMakeFiles/148635.dir/март.24/14-03-24/1486.cpp.o: CXX_COMPILER__148635_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/14-03-24/1486.cpp || cmake_object_order_depends_target_148635
  DEP_FILE = CMakeFiles/148635.dir/март.24/14-03-24/1486.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/148635.dir
  OBJECT_FILE_DIR = CMakeFiles/148635.dir/март.24/14-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 148635


#############################################
# Link the executable 148635

build 148635: CXX_EXECUTABLE_LINKER__148635_Debug CMakeFiles/148635.dir/март.24/14-03-24/1486.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/148635.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 148635
  TARGET_PDB = 148635.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 151836


#############################################
# Order-only phony target for 151836

build cmake_object_order_depends_target_151836: phony || CMakeFiles/151836.dir

build CMakeFiles/151836.dir/март.24/14-03-24/1518.cpp.o: CXX_COMPILER__151836_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/14-03-24/1518.cpp || cmake_object_order_depends_target_151836
  DEP_FILE = CMakeFiles/151836.dir/март.24/14-03-24/1518.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/151836.dir
  OBJECT_FILE_DIR = CMakeFiles/151836.dir/март.24/14-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 151836


#############################################
# Link the executable 151836

build 151836: CXX_EXECUTABLE_LINKER__151836_Debug CMakeFiles/151836.dir/март.24/14-03-24/1518.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/151836.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 151836
  TARGET_PDB = 151836.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 134237


#############################################
# Order-only phony target for 134237

build cmake_object_order_depends_target_134237: phony || CMakeFiles/134237.dir

build CMakeFiles/134237.dir/март.24/15-03-24/1342.cpp.o: CXX_COMPILER__134237_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/15-03-24/1342.cpp || cmake_object_order_depends_target_134237
  DEP_FILE = CMakeFiles/134237.dir/март.24/15-03-24/1342.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/134237.dir
  OBJECT_FILE_DIR = CMakeFiles/134237.dir/март.24/15-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 134237


#############################################
# Link the executable 134237

build 134237: CXX_EXECUTABLE_LINKER__134237_Debug CMakeFiles/134237.dir/март.24/15-03-24/1342.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/134237.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 134237
  TARGET_PDB = 134237.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 137438


#############################################
# Order-only phony target for 137438

build cmake_object_order_depends_target_137438: phony || CMakeFiles/137438.dir

build CMakeFiles/137438.dir/март.24/15-03-24/1374.cpp.o: CXX_COMPILER__137438_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/15-03-24/1374.cpp || cmake_object_order_depends_target_137438
  DEP_FILE = CMakeFiles/137438.dir/март.24/15-03-24/1374.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/137438.dir
  OBJECT_FILE_DIR = CMakeFiles/137438.dir/март.24/15-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 137438


#############################################
# Link the executable 137438

build 137438: CXX_EXECUTABLE_LINKER__137438_Debug CMakeFiles/137438.dir/март.24/15-03-24/1374.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/137438.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 137438
  TARGET_PDB = 137438.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 137939


#############################################
# Order-only phony target for 137939

build cmake_object_order_depends_target_137939: phony || CMakeFiles/137939.dir

build CMakeFiles/137939.dir/март.24/15-03-24/1379.cpp.o: CXX_COMPILER__137939_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/15-03-24/1379.cpp || cmake_object_order_depends_target_137939
  DEP_FILE = CMakeFiles/137939.dir/март.24/15-03-24/1379.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/137939.dir
  OBJECT_FILE_DIR = CMakeFiles/137939.dir/март.24/15-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 137939


#############################################
# Link the executable 137939

build 137939: CXX_EXECUTABLE_LINKER__137939_Debug CMakeFiles/137939.dir/март.24/15-03-24/1379.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/137939.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 137939
  TARGET_PDB = 137939.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 22640


#############################################
# Order-only phony target for 22640

build cmake_object_order_depends_target_22640: phony || CMakeFiles/22640.dir

build CMakeFiles/22640.dir/март.24/16-03-24/226.cpp.o: CXX_COMPILER__22640_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/16-03-24/226.cpp || cmake_object_order_depends_target_22640
  DEP_FILE = CMakeFiles/22640.dir/март.24/16-03-24/226.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/22640.dir
  OBJECT_FILE_DIR = CMakeFiles/22640.dir/март.24/16-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 22640


#############################################
# Link the executable 22640

build 22640: CXX_EXECUTABLE_LINKER__22640_Debug CMakeFiles/22640.dir/март.24/16-03-24/226.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/22640.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 22640
  TARGET_PDB = 22640.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 27841


#############################################
# Order-only phony target for 27841

build cmake_object_order_depends_target_27841: phony || CMakeFiles/27841.dir

build CMakeFiles/27841.dir/март.24/16-03-24/278.cpp.o: CXX_COMPILER__27841_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/16-03-24/278.cpp || cmake_object_order_depends_target_27841
  DEP_FILE = CMakeFiles/27841.dir/март.24/16-03-24/278.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/27841.dir
  OBJECT_FILE_DIR = CMakeFiles/27841.dir/март.24/16-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 27841


#############################################
# Link the executable 27841

build 27841: CXX_EXECUTABLE_LINKER__27841_Debug CMakeFiles/27841.dir/март.24/16-03-24/278.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/27841.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 27841
  TARGET_PDB = 27841.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 40442


#############################################
# Order-only phony target for 40442

build cmake_object_order_depends_target_40442: phony || CMakeFiles/40442.dir

build CMakeFiles/40442.dir/март.24/16-03-24/404.cpp.o: CXX_COMPILER__40442_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/16-03-24/404.cpp || cmake_object_order_depends_target_40442
  DEP_FILE = CMakeFiles/40442.dir/март.24/16-03-24/404.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/40442.dir
  OBJECT_FILE_DIR = CMakeFiles/40442.dir/март.24/16-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 40442


#############################################
# Link the executable 40442

build 40442: CXX_EXECUTABLE_LINKER__40442_Debug CMakeFiles/40442.dir/март.24/16-03-24/404.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/40442.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 40442
  TARGET_PDB = 40442.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/lldan/Desktop/ /leetcode/cmake-build-debug" && /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/lldan/Desktop/ /leetcode/cmake-build-debug" && /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/lldan/Desktop/ /leetcode" -B"/Users/lldan/Desktop/ /leetcode/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lldan/Desktop/ /leetcode/cmake-build-debug

build all: phony CMakeCXXCompilerId1 F2 B3 F4 A5 B6 C7 D8 E9 F10 G11 H12 A13 B14 C15 D16 E17 F18 G19 A20 B21 C22 D23 E24 F25 G26 A27 B28 C29 D30 E31 F32 144633 145534 148635 151836 134237 137438 137939 22640 27841 40442

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/lldan/Desktop/$ /leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/lldan/Desktop/$ /leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
