# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lldan/Desktop/$ /leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId1


#############################################
# Order-only phony target for CMakeCXXCompilerId1

build cmake_object_order_depends_target_CMakeCXXCompilerId1: phony || CMakeFiles/CMakeCXXCompilerId1.dir

build CMakeFiles/CMakeCXXCompilerId1.dir/CMakeFiles/3.27.8/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__CMakeCXXCompilerId1_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/cmake-build-debug/CMakeFiles/3.27.8/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId1
  DEP_FILE = CMakeFiles/CMakeCXXCompilerId1.dir/CMakeFiles/3.27.8/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId1.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeCXXCompilerId1.dir/CMakeFiles/3.27.8/CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId1


#############################################
# Link the executable CMakeCXXCompilerId1

build CMakeCXXCompilerId1: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId1_Debug CMakeFiles/CMakeCXXCompilerId1.dir/CMakeFiles/3.27.8/CompilerIdCXX/CMakeCXXCompilerId.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMakeCXXCompilerId1
  TARGET_PDB = CMakeCXXCompilerId1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F2


#############################################
# Order-only phony target for F2

build cmake_object_order_depends_target_F2: phony || CMakeFiles/F2.dir

build CMakeFiles/F2.dir/другое/тинькофф.аисд/2/F.cpp.o: CXX_COMPILER__F2_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/2/F.cpp || cmake_object_order_depends_target_F2
  DEP_FILE = CMakeFiles/F2.dir/другое/тинькофф.аисд/2/F.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/F2.dir
  OBJECT_FILE_DIR = CMakeFiles/F2.dir/другое/тинькофф.аисд/2


# =============================================================================
# Link build statements for EXECUTABLE target F2


#############################################
# Link the executable F2

build F2: CXX_EXECUTABLE_LINKER__F2_Debug CMakeFiles/F2.dir/другое/тинькофф.аисд/2/F.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/F2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = F2
  TARGET_PDB = F2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B3


#############################################
# Order-only phony target for B3

build cmake_object_order_depends_target_B3: phony || CMakeFiles/B3.dir

build CMakeFiles/B3.dir/другое/тинькофф.аисд/3/B.cpp.o: CXX_COMPILER__B3_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/3/B.cpp || cmake_object_order_depends_target_B3
  DEP_FILE = CMakeFiles/B3.dir/другое/тинькофф.аисд/3/B.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/B3.dir
  OBJECT_FILE_DIR = CMakeFiles/B3.dir/другое/тинькофф.аисд/3


# =============================================================================
# Link build statements for EXECUTABLE target B3


#############################################
# Link the executable B3

build B3: CXX_EXECUTABLE_LINKER__B3_Debug CMakeFiles/B3.dir/другое/тинькофф.аисд/3/B.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/B3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = B3
  TARGET_PDB = B3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F4


#############################################
# Order-only phony target for F4

build cmake_object_order_depends_target_F4: phony || CMakeFiles/F4.dir

build CMakeFiles/F4.dir/другое/тинькофф.аисд/3/F.cpp.o: CXX_COMPILER__F4_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/3/F.cpp || cmake_object_order_depends_target_F4
  DEP_FILE = CMakeFiles/F4.dir/другое/тинькофф.аисд/3/F.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/F4.dir
  OBJECT_FILE_DIR = CMakeFiles/F4.dir/другое/тинькофф.аисд/3


# =============================================================================
# Link build statements for EXECUTABLE target F4


#############################################
# Link the executable F4

build F4: CXX_EXECUTABLE_LINKER__F4_Debug CMakeFiles/F4.dir/другое/тинькофф.аисд/3/F.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/F4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = F4
  TARGET_PDB = F4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A5


#############################################
# Order-only phony target for A5

build cmake_object_order_depends_target_A5: phony || CMakeFiles/A5.dir

build CMakeFiles/A5.dir/другое/тинькофф.аисд/4/A.cpp.o: CXX_COMPILER__A5_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/A.cpp || cmake_object_order_depends_target_A5
  DEP_FILE = CMakeFiles/A5.dir/другое/тинькофф.аисд/4/A.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A5.dir
  OBJECT_FILE_DIR = CMakeFiles/A5.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target A5


#############################################
# Link the executable A5

build A5: CXX_EXECUTABLE_LINKER__A5_Debug CMakeFiles/A5.dir/другое/тинькофф.аисд/4/A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/A5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A5
  TARGET_PDB = A5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B6


#############################################
# Order-only phony target for B6

build cmake_object_order_depends_target_B6: phony || CMakeFiles/B6.dir

build CMakeFiles/B6.dir/другое/тинькофф.аисд/4/B.cpp.o: CXX_COMPILER__B6_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/B.cpp || cmake_object_order_depends_target_B6
  DEP_FILE = CMakeFiles/B6.dir/другое/тинькофф.аисд/4/B.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/B6.dir
  OBJECT_FILE_DIR = CMakeFiles/B6.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target B6


#############################################
# Link the executable B6

build B6: CXX_EXECUTABLE_LINKER__B6_Debug CMakeFiles/B6.dir/другое/тинькофф.аисд/4/B.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/B6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = B6
  TARGET_PDB = B6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C7


#############################################
# Order-only phony target for C7

build cmake_object_order_depends_target_C7: phony || CMakeFiles/C7.dir

build CMakeFiles/C7.dir/другое/тинькофф.аисд/4/C.cpp.o: CXX_COMPILER__C7_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/C.cpp || cmake_object_order_depends_target_C7
  DEP_FILE = CMakeFiles/C7.dir/другое/тинькофф.аисд/4/C.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C7.dir
  OBJECT_FILE_DIR = CMakeFiles/C7.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target C7


#############################################
# Link the executable C7

build C7: CXX_EXECUTABLE_LINKER__C7_Debug CMakeFiles/C7.dir/другое/тинькофф.аисд/4/C.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/C7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C7
  TARGET_PDB = C7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D8


#############################################
# Order-only phony target for D8

build cmake_object_order_depends_target_D8: phony || CMakeFiles/D8.dir

build CMakeFiles/D8.dir/другое/тинькофф.аисд/4/D.cpp.o: CXX_COMPILER__D8_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/D.cpp || cmake_object_order_depends_target_D8
  DEP_FILE = CMakeFiles/D8.dir/другое/тинькофф.аисд/4/D.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/D8.dir
  OBJECT_FILE_DIR = CMakeFiles/D8.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target D8


#############################################
# Link the executable D8

build D8: CXX_EXECUTABLE_LINKER__D8_Debug CMakeFiles/D8.dir/другое/тинькофф.аисд/4/D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/D8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = D8
  TARGET_PDB = D8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E9


#############################################
# Order-only phony target for E9

build cmake_object_order_depends_target_E9: phony || CMakeFiles/E9.dir

build CMakeFiles/E9.dir/другое/тинькофф.аисд/4/E.cpp.o: CXX_COMPILER__E9_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/E.cpp || cmake_object_order_depends_target_E9
  DEP_FILE = CMakeFiles/E9.dir/другое/тинькофф.аисд/4/E.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/E9.dir
  OBJECT_FILE_DIR = CMakeFiles/E9.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target E9


#############################################
# Link the executable E9

build E9: CXX_EXECUTABLE_LINKER__E9_Debug CMakeFiles/E9.dir/другое/тинькофф.аисд/4/E.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/E9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = E9
  TARGET_PDB = E9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F10


#############################################
# Order-only phony target for F10

build cmake_object_order_depends_target_F10: phony || CMakeFiles/F10.dir

build CMakeFiles/F10.dir/другое/тинькофф.аисд/4/F.cpp.o: CXX_COMPILER__F10_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/F.cpp || cmake_object_order_depends_target_F10
  DEP_FILE = CMakeFiles/F10.dir/другое/тинькофф.аисд/4/F.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/F10.dir
  OBJECT_FILE_DIR = CMakeFiles/F10.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target F10


#############################################
# Link the executable F10

build F10: CXX_EXECUTABLE_LINKER__F10_Debug CMakeFiles/F10.dir/другое/тинькофф.аисд/4/F.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/F10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = F10
  TARGET_PDB = F10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target G11


#############################################
# Order-only phony target for G11

build cmake_object_order_depends_target_G11: phony || CMakeFiles/G11.dir

build CMakeFiles/G11.dir/другое/тинькофф.аисд/4/G.cpp.o: CXX_COMPILER__G11_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/G.cpp || cmake_object_order_depends_target_G11
  DEP_FILE = CMakeFiles/G11.dir/другое/тинькофф.аисд/4/G.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/G11.dir
  OBJECT_FILE_DIR = CMakeFiles/G11.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target G11


#############################################
# Link the executable G11

build G11: CXX_EXECUTABLE_LINKER__G11_Debug CMakeFiles/G11.dir/другое/тинькофф.аисд/4/G.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/G11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = G11
  TARGET_PDB = G11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H12


#############################################
# Order-only phony target for H12

build cmake_object_order_depends_target_H12: phony || CMakeFiles/H12.dir

build CMakeFiles/H12.dir/другое/тинькофф.аисд/4/H.cpp.o: CXX_COMPILER__H12_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/4/H.cpp || cmake_object_order_depends_target_H12
  DEP_FILE = CMakeFiles/H12.dir/другое/тинькофф.аисд/4/H.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/H12.dir
  OBJECT_FILE_DIR = CMakeFiles/H12.dir/другое/тинькофф.аисд/4


# =============================================================================
# Link build statements for EXECUTABLE target H12


#############################################
# Link the executable H12

build H12: CXX_EXECUTABLE_LINKER__H12_Debug CMakeFiles/H12.dir/другое/тинькофф.аисд/4/H.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/H12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = H12
  TARGET_PDB = H12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A13


#############################################
# Order-only phony target for A13

build cmake_object_order_depends_target_A13: phony || CMakeFiles/A13.dir

build CMakeFiles/A13.dir/другое/тинькофф.аисд/5/A.cpp.o: CXX_COMPILER__A13_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/5/A.cpp || cmake_object_order_depends_target_A13
  DEP_FILE = CMakeFiles/A13.dir/другое/тинькофф.аисд/5/A.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A13.dir
  OBJECT_FILE_DIR = CMakeFiles/A13.dir/другое/тинькофф.аисд/5


# =============================================================================
# Link build statements for EXECUTABLE target A13


#############################################
# Link the executable A13

build A13: CXX_EXECUTABLE_LINKER__A13_Debug CMakeFiles/A13.dir/другое/тинькофф.аисд/5/A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/A13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A13
  TARGET_PDB = A13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B14


#############################################
# Order-only phony target for B14

build cmake_object_order_depends_target_B14: phony || CMakeFiles/B14.dir

build CMakeFiles/B14.dir/другое/тинькофф.аисд/5/B.cpp.o: CXX_COMPILER__B14_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/5/B.cpp || cmake_object_order_depends_target_B14
  DEP_FILE = CMakeFiles/B14.dir/другое/тинькофф.аисд/5/B.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/B14.dir
  OBJECT_FILE_DIR = CMakeFiles/B14.dir/другое/тинькофф.аисд/5


# =============================================================================
# Link build statements for EXECUTABLE target B14


#############################################
# Link the executable B14

build B14: CXX_EXECUTABLE_LINKER__B14_Debug CMakeFiles/B14.dir/другое/тинькофф.аисд/5/B.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/B14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = B14
  TARGET_PDB = B14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C15


#############################################
# Order-only phony target for C15

build cmake_object_order_depends_target_C15: phony || CMakeFiles/C15.dir

build CMakeFiles/C15.dir/другое/тинькофф.аисд/5/C.cpp.o: CXX_COMPILER__C15_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/5/C.cpp || cmake_object_order_depends_target_C15
  DEP_FILE = CMakeFiles/C15.dir/другое/тинькофф.аисд/5/C.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C15.dir
  OBJECT_FILE_DIR = CMakeFiles/C15.dir/другое/тинькофф.аисд/5


# =============================================================================
# Link build statements for EXECUTABLE target C15


#############################################
# Link the executable C15

build C15: CXX_EXECUTABLE_LINKER__C15_Debug CMakeFiles/C15.dir/другое/тинькофф.аисд/5/C.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/C15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C15
  TARGET_PDB = C15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D16


#############################################
# Order-only phony target for D16

build cmake_object_order_depends_target_D16: phony || CMakeFiles/D16.dir

build CMakeFiles/D16.dir/другое/тинькофф.аисд/5/D.cpp.o: CXX_COMPILER__D16_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/5/D.cpp || cmake_object_order_depends_target_D16
  DEP_FILE = CMakeFiles/D16.dir/другое/тинькофф.аисд/5/D.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/D16.dir
  OBJECT_FILE_DIR = CMakeFiles/D16.dir/другое/тинькофф.аисд/5


# =============================================================================
# Link build statements for EXECUTABLE target D16


#############################################
# Link the executable D16

build D16: CXX_EXECUTABLE_LINKER__D16_Debug CMakeFiles/D16.dir/другое/тинькофф.аисд/5/D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/D16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = D16
  TARGET_PDB = D16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E17


#############################################
# Order-only phony target for E17

build cmake_object_order_depends_target_E17: phony || CMakeFiles/E17.dir

build CMakeFiles/E17.dir/другое/тинькофф.аисд/5/E.cpp.o: CXX_COMPILER__E17_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/5/E.cpp || cmake_object_order_depends_target_E17
  DEP_FILE = CMakeFiles/E17.dir/другое/тинькофф.аисд/5/E.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/E17.dir
  OBJECT_FILE_DIR = CMakeFiles/E17.dir/другое/тинькофф.аисд/5


# =============================================================================
# Link build statements for EXECUTABLE target E17


#############################################
# Link the executable E17

build E17: CXX_EXECUTABLE_LINKER__E17_Debug CMakeFiles/E17.dir/другое/тинькофф.аисд/5/E.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/E17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = E17
  TARGET_PDB = E17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F18


#############################################
# Order-only phony target for F18

build cmake_object_order_depends_target_F18: phony || CMakeFiles/F18.dir

build CMakeFiles/F18.dir/другое/тинькофф.аисд/5/F.cpp.o: CXX_COMPILER__F18_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/5/F.cpp || cmake_object_order_depends_target_F18
  DEP_FILE = CMakeFiles/F18.dir/другое/тинькофф.аисд/5/F.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/F18.dir
  OBJECT_FILE_DIR = CMakeFiles/F18.dir/другое/тинькофф.аисд/5


# =============================================================================
# Link build statements for EXECUTABLE target F18


#############################################
# Link the executable F18

build F18: CXX_EXECUTABLE_LINKER__F18_Debug CMakeFiles/F18.dir/другое/тинькофф.аисд/5/F.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/F18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = F18
  TARGET_PDB = F18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target G19


#############################################
# Order-only phony target for G19

build cmake_object_order_depends_target_G19: phony || CMakeFiles/G19.dir

build CMakeFiles/G19.dir/другое/тинькофф.аисд/5/G.cpp.o: CXX_COMPILER__G19_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/5/G.cpp || cmake_object_order_depends_target_G19
  DEP_FILE = CMakeFiles/G19.dir/другое/тинькофф.аисд/5/G.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/G19.dir
  OBJECT_FILE_DIR = CMakeFiles/G19.dir/другое/тинькофф.аисд/5


# =============================================================================
# Link build statements for EXECUTABLE target G19


#############################################
# Link the executable G19

build G19: CXX_EXECUTABLE_LINKER__G19_Debug CMakeFiles/G19.dir/другое/тинькофф.аисд/5/G.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/G19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = G19
  TARGET_PDB = G19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A20


#############################################
# Order-only phony target for A20

build cmake_object_order_depends_target_A20: phony || CMakeFiles/A20.dir

build CMakeFiles/A20.dir/другое/тинькофф.аисд/6/A.cpp.o: CXX_COMPILER__A20_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/A.cpp || cmake_object_order_depends_target_A20
  DEP_FILE = CMakeFiles/A20.dir/другое/тинькофф.аисд/6/A.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A20.dir
  OBJECT_FILE_DIR = CMakeFiles/A20.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target A20


#############################################
# Link the executable A20

build A20: CXX_EXECUTABLE_LINKER__A20_Debug CMakeFiles/A20.dir/другое/тинькофф.аисд/6/A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/A20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A20
  TARGET_PDB = A20.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B21


#############################################
# Order-only phony target for B21

build cmake_object_order_depends_target_B21: phony || CMakeFiles/B21.dir

build CMakeFiles/B21.dir/другое/тинькофф.аисд/6/B.cpp.o: CXX_COMPILER__B21_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/B.cpp || cmake_object_order_depends_target_B21
  DEP_FILE = CMakeFiles/B21.dir/другое/тинькофф.аисд/6/B.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/B21.dir
  OBJECT_FILE_DIR = CMakeFiles/B21.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target B21


#############################################
# Link the executable B21

build B21: CXX_EXECUTABLE_LINKER__B21_Debug CMakeFiles/B21.dir/другое/тинькофф.аисд/6/B.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/B21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = B21
  TARGET_PDB = B21.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C22


#############################################
# Order-only phony target for C22

build cmake_object_order_depends_target_C22: phony || CMakeFiles/C22.dir

build CMakeFiles/C22.dir/другое/тинькофф.аисд/6/C.cpp.o: CXX_COMPILER__C22_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/C.cpp || cmake_object_order_depends_target_C22
  DEP_FILE = CMakeFiles/C22.dir/другое/тинькофф.аисд/6/C.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C22.dir
  OBJECT_FILE_DIR = CMakeFiles/C22.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target C22


#############################################
# Link the executable C22

build C22: CXX_EXECUTABLE_LINKER__C22_Debug CMakeFiles/C22.dir/другое/тинькофф.аисд/6/C.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/C22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C22
  TARGET_PDB = C22.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D23


#############################################
# Order-only phony target for D23

build cmake_object_order_depends_target_D23: phony || CMakeFiles/D23.dir

build CMakeFiles/D23.dir/другое/тинькофф.аисд/6/D.cpp.o: CXX_COMPILER__D23_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/D.cpp || cmake_object_order_depends_target_D23
  DEP_FILE = CMakeFiles/D23.dir/другое/тинькофф.аисд/6/D.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/D23.dir
  OBJECT_FILE_DIR = CMakeFiles/D23.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target D23


#############################################
# Link the executable D23

build D23: CXX_EXECUTABLE_LINKER__D23_Debug CMakeFiles/D23.dir/другое/тинькофф.аисд/6/D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/D23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = D23
  TARGET_PDB = D23.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E24


#############################################
# Order-only phony target for E24

build cmake_object_order_depends_target_E24: phony || CMakeFiles/E24.dir

build CMakeFiles/E24.dir/другое/тинькофф.аисд/6/E.cpp.o: CXX_COMPILER__E24_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/E.cpp || cmake_object_order_depends_target_E24
  DEP_FILE = CMakeFiles/E24.dir/другое/тинькофф.аисд/6/E.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/E24.dir
  OBJECT_FILE_DIR = CMakeFiles/E24.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target E24


#############################################
# Link the executable E24

build E24: CXX_EXECUTABLE_LINKER__E24_Debug CMakeFiles/E24.dir/другое/тинькофф.аисд/6/E.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/E24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = E24
  TARGET_PDB = E24.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ET25


#############################################
# Order-only phony target for ET25

build cmake_object_order_depends_target_ET25: phony || CMakeFiles/ET25.dir

build CMakeFiles/ET25.dir/другое/тинькофф.аисд/6/ET.cpp.o: CXX_COMPILER__ET25_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/ET.cpp || cmake_object_order_depends_target_ET25
  DEP_FILE = CMakeFiles/ET25.dir/другое/тинькофф.аисд/6/ET.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ET25.dir
  OBJECT_FILE_DIR = CMakeFiles/ET25.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target ET25


#############################################
# Link the executable ET25

build ET25: CXX_EXECUTABLE_LINKER__ET25_Debug CMakeFiles/ET25.dir/другое/тинькофф.аисд/6/ET.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/ET25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ET25
  TARGET_PDB = ET25.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F26


#############################################
# Order-only phony target for F26

build cmake_object_order_depends_target_F26: phony || CMakeFiles/F26.dir

build CMakeFiles/F26.dir/другое/тинькофф.аисд/6/F.cpp.o: CXX_COMPILER__F26_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/F.cpp || cmake_object_order_depends_target_F26
  DEP_FILE = CMakeFiles/F26.dir/другое/тинькофф.аисд/6/F.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/F26.dir
  OBJECT_FILE_DIR = CMakeFiles/F26.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target F26


#############################################
# Link the executable F26

build F26: CXX_EXECUTABLE_LINKER__F26_Debug CMakeFiles/F26.dir/другое/тинькофф.аисд/6/F.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/F26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = F26
  TARGET_PDB = F26.dbg

# =============================================================================
# Object build statements for EXECUTABLE target G27


#############################################
# Order-only phony target for G27

build cmake_object_order_depends_target_G27: phony || CMakeFiles/G27.dir

build CMakeFiles/G27.dir/другое/тинькофф.аисд/6/G.cpp.o: CXX_COMPILER__G27_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/другое/тинькофф.аисд/6/G.cpp || cmake_object_order_depends_target_G27
  DEP_FILE = CMakeFiles/G27.dir/другое/тинькофф.аисд/6/G.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/G27.dir
  OBJECT_FILE_DIR = CMakeFiles/G27.dir/другое/тинькофф.аисд/6


# =============================================================================
# Link build statements for EXECUTABLE target G27


#############################################
# Link the executable G27

build G27: CXX_EXECUTABLE_LINKER__G27_Debug CMakeFiles/G27.dir/другое/тинькофф.аисд/6/G.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/G27.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = G27
  TARGET_PDB = G27.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 144628


#############################################
# Order-only phony target for 144628

build cmake_object_order_depends_target_144628: phony || CMakeFiles/144628.dir

build CMakeFiles/144628.dir/март.24/14-03-24/1446.cpp.o: CXX_COMPILER__144628_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/14-03-24/1446.cpp || cmake_object_order_depends_target_144628
  DEP_FILE = CMakeFiles/144628.dir/март.24/14-03-24/1446.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/144628.dir
  OBJECT_FILE_DIR = CMakeFiles/144628.dir/март.24/14-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 144628


#############################################
# Link the executable 144628

build 144628: CXX_EXECUTABLE_LINKER__144628_Debug CMakeFiles/144628.dir/март.24/14-03-24/1446.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/144628.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 144628
  TARGET_PDB = 144628.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 145529


#############################################
# Order-only phony target for 145529

build cmake_object_order_depends_target_145529: phony || CMakeFiles/145529.dir

build CMakeFiles/145529.dir/март.24/14-03-24/1455.cpp.o: CXX_COMPILER__145529_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/14-03-24/1455.cpp || cmake_object_order_depends_target_145529
  DEP_FILE = CMakeFiles/145529.dir/март.24/14-03-24/1455.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/145529.dir
  OBJECT_FILE_DIR = CMakeFiles/145529.dir/март.24/14-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 145529


#############################################
# Link the executable 145529

build 145529: CXX_EXECUTABLE_LINKER__145529_Debug CMakeFiles/145529.dir/март.24/14-03-24/1455.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/145529.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 145529
  TARGET_PDB = 145529.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 148630


#############################################
# Order-only phony target for 148630

build cmake_object_order_depends_target_148630: phony || CMakeFiles/148630.dir

build CMakeFiles/148630.dir/март.24/14-03-24/1486.cpp.o: CXX_COMPILER__148630_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/14-03-24/1486.cpp || cmake_object_order_depends_target_148630
  DEP_FILE = CMakeFiles/148630.dir/март.24/14-03-24/1486.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/148630.dir
  OBJECT_FILE_DIR = CMakeFiles/148630.dir/март.24/14-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 148630


#############################################
# Link the executable 148630

build 148630: CXX_EXECUTABLE_LINKER__148630_Debug CMakeFiles/148630.dir/март.24/14-03-24/1486.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/148630.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 148630
  TARGET_PDB = 148630.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 151831


#############################################
# Order-only phony target for 151831

build cmake_object_order_depends_target_151831: phony || CMakeFiles/151831.dir

build CMakeFiles/151831.dir/март.24/14-03-24/1518.cpp.o: CXX_COMPILER__151831_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/14-03-24/1518.cpp || cmake_object_order_depends_target_151831
  DEP_FILE = CMakeFiles/151831.dir/март.24/14-03-24/1518.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/151831.dir
  OBJECT_FILE_DIR = CMakeFiles/151831.dir/март.24/14-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 151831


#############################################
# Link the executable 151831

build 151831: CXX_EXECUTABLE_LINKER__151831_Debug CMakeFiles/151831.dir/март.24/14-03-24/1518.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/151831.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 151831
  TARGET_PDB = 151831.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 134232


#############################################
# Order-only phony target for 134232

build cmake_object_order_depends_target_134232: phony || CMakeFiles/134232.dir

build CMakeFiles/134232.dir/март.24/15-03-24/1342.cpp.o: CXX_COMPILER__134232_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/15-03-24/1342.cpp || cmake_object_order_depends_target_134232
  DEP_FILE = CMakeFiles/134232.dir/март.24/15-03-24/1342.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/134232.dir
  OBJECT_FILE_DIR = CMakeFiles/134232.dir/март.24/15-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 134232


#############################################
# Link the executable 134232

build 134232: CXX_EXECUTABLE_LINKER__134232_Debug CMakeFiles/134232.dir/март.24/15-03-24/1342.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/134232.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 134232
  TARGET_PDB = 134232.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 137433


#############################################
# Order-only phony target for 137433

build cmake_object_order_depends_target_137433: phony || CMakeFiles/137433.dir

build CMakeFiles/137433.dir/март.24/15-03-24/1374.cpp.o: CXX_COMPILER__137433_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/15-03-24/1374.cpp || cmake_object_order_depends_target_137433
  DEP_FILE = CMakeFiles/137433.dir/март.24/15-03-24/1374.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/137433.dir
  OBJECT_FILE_DIR = CMakeFiles/137433.dir/март.24/15-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 137433


#############################################
# Link the executable 137433

build 137433: CXX_EXECUTABLE_LINKER__137433_Debug CMakeFiles/137433.dir/март.24/15-03-24/1374.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/137433.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 137433
  TARGET_PDB = 137433.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 137934


#############################################
# Order-only phony target for 137934

build cmake_object_order_depends_target_137934: phony || CMakeFiles/137934.dir

build CMakeFiles/137934.dir/март.24/15-03-24/1379.cpp.o: CXX_COMPILER__137934_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/15-03-24/1379.cpp || cmake_object_order_depends_target_137934
  DEP_FILE = CMakeFiles/137934.dir/март.24/15-03-24/1379.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/137934.dir
  OBJECT_FILE_DIR = CMakeFiles/137934.dir/март.24/15-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 137934


#############################################
# Link the executable 137934

build 137934: CXX_EXECUTABLE_LINKER__137934_Debug CMakeFiles/137934.dir/март.24/15-03-24/1379.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/137934.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 137934
  TARGET_PDB = 137934.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 22635


#############################################
# Order-only phony target for 22635

build cmake_object_order_depends_target_22635: phony || CMakeFiles/22635.dir

build CMakeFiles/22635.dir/март.24/16-03-24/226.cpp.o: CXX_COMPILER__22635_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/16-03-24/226.cpp || cmake_object_order_depends_target_22635
  DEP_FILE = CMakeFiles/22635.dir/март.24/16-03-24/226.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/22635.dir
  OBJECT_FILE_DIR = CMakeFiles/22635.dir/март.24/16-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 22635


#############################################
# Link the executable 22635

build 22635: CXX_EXECUTABLE_LINKER__22635_Debug CMakeFiles/22635.dir/март.24/16-03-24/226.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/22635.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 22635
  TARGET_PDB = 22635.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 27836


#############################################
# Order-only phony target for 27836

build cmake_object_order_depends_target_27836: phony || CMakeFiles/27836.dir

build CMakeFiles/27836.dir/март.24/16-03-24/278.cpp.o: CXX_COMPILER__27836_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/16-03-24/278.cpp || cmake_object_order_depends_target_27836
  DEP_FILE = CMakeFiles/27836.dir/март.24/16-03-24/278.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/27836.dir
  OBJECT_FILE_DIR = CMakeFiles/27836.dir/март.24/16-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 27836


#############################################
# Link the executable 27836

build 27836: CXX_EXECUTABLE_LINKER__27836_Debug CMakeFiles/27836.dir/март.24/16-03-24/278.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/27836.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 27836
  TARGET_PDB = 27836.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 40437


#############################################
# Order-only phony target for 40437

build cmake_object_order_depends_target_40437: phony || CMakeFiles/40437.dir

build CMakeFiles/40437.dir/март.24/16-03-24/404.cpp.o: CXX_COMPILER__40437_unscanned_Debug /Users/lldan/Desktop/$ /leetcode/март.24/16-03-24/404.cpp || cmake_object_order_depends_target_40437
  DEP_FILE = CMakeFiles/40437.dir/март.24/16-03-24/404.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/40437.dir
  OBJECT_FILE_DIR = CMakeFiles/40437.dir/март.24/16-03-24


# =============================================================================
# Link build statements for EXECUTABLE target 40437


#############################################
# Link the executable 40437

build 40437: CXX_EXECUTABLE_LINKER__40437_Debug CMakeFiles/40437.dir/март.24/16-03-24/404.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/40437.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 40437
  TARGET_PDB = 40437.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/lldan/Desktop/ /leetcode/cmake-build-debug" && /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/lldan/Desktop/ /leetcode/cmake-build-debug" && /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/lldan/Desktop/ /leetcode" -B"/Users/lldan/Desktop/ /leetcode/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lldan/Desktop/ /leetcode/cmake-build-debug

build all: phony CMakeCXXCompilerId1 F2 B3 F4 A5 B6 C7 D8 E9 F10 G11 H12 A13 B14 C15 D16 E17 F18 G19 A20 B21 C22 D23 E24 ET25 F26 G27 144628 145529 148630 151831 134232 137433 137934 22635 27836 40437

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/lldan/Desktop/$ /leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/lldan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/lldan/Desktop/$ /leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
